<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ספרינט - משלוחים שכיף לקבל</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #000000;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }



        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #057ed5;
            font-size: 100px;
        }

        .logo {
            color: #057ed5;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #057ed5;
        }

        .carousel-indicators li {
            border-color: #057ed5;
        }

            .carousel-indicators li.active {
                background-color: #057ed5;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #057ed5;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 10px 0px 40px #337ab7;
            }

        .panel-footer .btn:hover {
            border: 1px solid #337ab7;
            background-color: #fff !important;
            color: #337ab7;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #057ed5 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #337ab7;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #057ed5;
            z-index: 9999;
            border: 0;
            font-size: 16px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 5px;
            border-radius: 0;
            font-family: Calibri;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #000000 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #057ed5;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

            #myTable th, #myTable td {
                text-align: left;
                padding: 12px;
            }

            #myTable tr {
                border-bottom: 1px solid #ddd;
            }

                #myTable tr.header, #myTable tr:hover {
                    background-color: #f1f1f1;
                }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img src="..\site_Sprint\icon.png" style="width:70px" /></a>



            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#contact">צור קשר</a></li>
                    <li><a href="#pricing">מוצרי קיוסק</a></li>
                    <li><a href="#portfolio">גלריה</a></li>
                    <li><a href="#services">שירותים</a></li>
                    <li><a href="#about">?מי אנחנו</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="text-center">
        <img src="banner.png" style="width:80%;margin-top:13%">

    </div>

    <div id="about" class="container-fluid">
        <div class="row" style="text-align:center">
            <div class="col-sm-12">
                <h2>?מי אנחנו</h2><br>
                <h4>.ספרינט משלוחים הינה חברת השליחויות הגדולה באזור השרון</h4>
                <h4>.אנו מתפעלים את מערך המשלוחים על כל צורותיו בשירות הפרטי וכן בהזמנות מרוכזות</h4>
                <h4>.החברה הוקמה בשנת 2016 ע"י אור גבאי ,ואיתי עוזרי</h4>
                <h4>.השירות הוקם ע"מ להרחיב את כמות המסעדות באזור מהן ניתן להזמין משלוחים כאשר יחס,שירות,מקצועיות ומהירות חרוטים על דגלנו</h4>
                <h4>משלוח לפני המחצית?,הילדים רעבים?,שילוח אקספרס לכל מטרה</h4>
                <h4>.ספרינט משלוחים - מתחילים מהר מסיימים בספרינט</h4>
            </div>

        </div>
    </div>

    <div class="container-fluid" style="background-color:  #e7f3fe; text-align:right">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-hand-right logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h1>!שימו לב</h1><br>
                <h4><strong>אתר ספרינט </strong> אינו כרגע אתר סופי, זו רק הצצה חלקית מהשירותים שנספק ללקוחותינו</h4><br>
                <p>.אנחנו בקרוב נסיים ליצור פלטפורמת משלוחים אינטרנטית אשר נותנת פתרון להזמנה של כלל המשלוחים</p>
                <p>אתם תוכלו להזמין משלוח מזון, להעביר חבילות, לאסוף בגדים וכו... תקבלו בנוסף אפשרות להזמין הביתה כל מוצר שחסר לך במקרר, בחנות האתר של ספרינט כמו, חלב, מיץ תפוזים, ירקות, פירות, טיטולים מטרנה, ועוד</p>
                <p>.תרוויחו מפלטפורמה אינטרנטית מאוד ידידותית ונוחה לשימוש,  עם אזור אישי שייתן חווית גלישה וקנייה הכי טובה שאפשר</p>


            </div>
        </div>
    </div>

    <div id="services" class="container-fluid text-center">
        <h2>שירותים</h2>
        <h4>מה אנחנו מספקים</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="	glyphicon glyphicon-envelope logo-small"></span>
                <h4>מעטפות</h4>
                <p>העברת מעטפות</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
                <h4>מוצרי קיוסק</h4>
                <p>אפשרות לשלוח מוצרים של קיוסק עד הבית</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4>שליחת או איסוף מוצר</h4>
                <p>?צריך לשלוח טלפון לתיקון</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-gift logo-small"></span>
                <h4>מתנות</h4>
                <p>?רוצה להעביר מתנה לחבר</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-flash logo-small"></span>
                <h4>משלוח מהיר</h4>
                <p>!משלוח בכל העיר והסביבה עד שעה</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-cutlery logo-small"></span>
                <h4 style="color:#303030;">משלוחי מזון</h4>
                <p>?רוצה להזמין ממסעדה שלא עושה משלוחים</p>
            </div>
        </div>
    </div>

    <div id="portfolio" class="container-fluid text-center" style="background-color:  #e7f3fe">
        <h2>גלריה</h2><br>
        <div class="row text-center slideanim">
            <div class="col-sm-3">
                <div class="thumbnail">
                    <img src="greygus.jpg" width="400" height="300">
                    <p><strong>!גריי גוס + רד בול במחיר מבצע</strong></p>
                    <p>!חוגגים במפתיע ‏אבל נגמר לכם כל האלכוהול כדי להרים כוסית? ‏ספרינט</p>
                    <p>!שלחו לנו הודעה ‏ואנחנו בדרך להרים את האווירה</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="thumbnail">
                    <img src="kasda.jpg" width="400" height="300">
                    <p><strong>! משלוחים עד 60 דקות</strong></p>
                    <p>השליחים שלנו מגיעים בספרינט</p>
                    <p>שלחו לנו הודעה ואנחנו נגיע עם המשלוח עד אליכם הביתה</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="thumbnail">
                    <img src="whatsapp.jpg" width="400" height="300">
                    <p><strong>Whatsapp-הזמנה פשוטה דרך ה</strong></p>
                    <p>מכירים את זה שאתם שולחים לחבר ‏הודעה שיביא איתו משהו בדרך?! לא צריך יותר טובות מאף אחד</p>
                    <p>שלחו לנו הודעה מה אתם צריכים ואנחנו נגיע עד שעה לדלת הבית שלכם</p>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="thumbnail">
                    <img src="pitsuhum.jpg" width="400" height="300">
                    <p><strong>פיצוחים</strong></p>
                    <p> כי אין משחק כדורגל בלי גרעינים שחורים. ואם אין לכם,</p>
                    <p>!אז לנו יש</p>
                    <p>שילחו הודעה והמשלוח בדרך</p>
                </div>

            </div>

        </div><br>

        <h2>?מה הלקוחות שלנו חושבים</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"!!נגמרו הבירות הגיעו לנו ב20 דקות"<br><span>מיכאל גרוסמן, רעננה</span></h4>
                </div>
                <div class="item">
                    <h4>"!הילד בכה שהוא רצה את המיץ שהוא אוהב הגיע ממש מהר וברוך השם נרגע ! תודה ספרינט משלוחים"<br><span>שרה טרבלסי, כפר סבא</span></h4>
                </div>
                <div class="item">
                    <h4>"!שירות מצוין שליח מאוד חמוד ספרינט על הדרך אני אהבתי מאוד אנחנו עוד נהיה בקשר"<br><span>אייל רוכמן, הרצליה</span></h4>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>מוצרים קיוסק</h2>
            <h4>תוכלו לראות ולהזמין דרך הטלפון את כל המוצרים המתחשקים לכם</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>מבצעים בירות</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>גולדסטאר 330</strong></p>
                        <p><strong>סטלה 330</strong></p>
                        <p><strong>קורונה 330</strong></p>
                        <p><strong>מכבי 330</strong></p>
                        <p><strong>...ועוד</strong></p>

                    </div>
                    <div class="panel-footer">
                        <p> ₪אחד ב-12</p>
                        <p><strong>!שתי בירות ב-20₪ בלבד</strong></p>
                        <form action="‏‏kiosk_menu.html">
                            <button class="btn btn-primary">תפריט מוצרים</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>מבצעי חטיפים עוגות ועוגיות</h1>
                    </div>
                    <div class="panel-body">
                        <p>קליק שקית - <strong>אחד ב-₪8, שלוש ב-₪20</strong></p>
                        <p>קליק נוגט - <strong>אחד ב-₪7, שלוש ב-₪15</strong></p>
                        <p>עוגה אחווה - <strong>אחד ב-₪15, שתים ב-₪25</strong></p>
                        <p>קינדר בואנו שוקולד \ לבן - <strong>אחד ב-₪6, שלוש ב-₪15</strong></p>
                        <p>טים טם - <strong>אחד ב-₪25, שתים ב-₪45</strong></p>

                    </div>
                    <div class="panel-footer">

                        <form action="‏‏kiosk_menu.html">
                            <button class="btn btn-primary">תפריט מוצרים</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>מבצעי שוקולדים </h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>בוואנטי</strong></p>
                        <p><strong>מארס</strong></p>
                        <p><strong>סניקרס</strong></p>
                        <p><strong>טעמי</strong></p>
                        <p><strong>מקופלת</strong></p>
                        <p><strong>קיט קט</strong></p>
                        <p><strong>טוויקס</strong></p>
                        <p><strong>...ועוד</strong></p>
                    </div>
                    <div class="panel-footer">
                        <p><strong>!שלוש יחידות ב-15₪ בלבד</strong></p>
                        <form action="‏‏kiosk_menu.html">
                            <button class="btn btn-primary">תפריט מוצרים</button>
                        </form>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="container-fluid" style="background-color:  #e7f3fe">
        <h2 class="text-center">צור קשר</h2>
        <div class="row">
            <div class="col-sm-12" style="text-align:center">
                <h4 style="text-align:right">תוכלו לקבל מענה מיידי בזמן השעות פעילות</h4>
            </div>
            <div class="col-sm-4" style="text-align:right">
                <br />
                <br />
                <br />
                <p><span class="glyphicon glyphicon-map-marker"></span> תהעשיה 25, רעננה</p>
                <p><span class="glyphicon glyphicon-phone"></span>053-221-3050</p>
                <p><span class="glyphicon glyphicon-envelope"></span> deliverysprint@gmail.com</p>

            </div>

            <div class="col-sm-8" style="text-align:right">
                <h3>:שעות פעילות</h3>
                <p>ראשון: 9:00 עד 22:00</p>
                <p>שני: 9:00 עד 22:00</p>
                <p>שלישי: 9:00 עד 22:00</p>
                <p>רביעי: 9:00 עד 22:00</p>
                <p>חמישי: 9:00 עד 22:00</p>
                <p>שישי: 9:00 עד שעה לפני כניסת שבת</p>
                <p>שבת: סגור</p>
            </div>
        </div>

    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>


    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>
</html>