﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>תפריט ספרינט</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<style>
		


		.tab {
			padding-top: 3%;
			padding:6%;
		
			background: #fff;
			width: 100%;
			margin:auto;
			font-family: "Roboto", sans-serif;
			line-height: 1.5;
			font-weight: 300;
			color: #000;
			-webkit-font-smoothing: antialiased;
			
		}

        .tabs {
            display: table;
            position: static;
            overflow: hidden;
            margin: 0;
            width: 100%;
        }

		li {
			float: right;
			line-height: 38px;
			
			overflow: hidden;
			padding: 0;
			position: static;
		}

       .tab a {
            background-color: #e7f3fe;
            border-bottom: 2px solid #fff;
            color: #000;
            font-weight: bold;
            display: block;
            letter-spacing: 0;
            outline: none;
            padding: 0 20px;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            border-bottom: 2px solid;
        }

        .tabs_item {
            display: none;
            padding: 30px 0;
        }

		h4 {
			font-weight: bold;
			font-size: 20px;
		}

		
		.current a {
			color: #000;
		}
	</style>
	<style>
		* {
			box-sizing: border-box;
		}

		input {
			background-image: url('/css/searchicon.png');
			background-position: 10px 10px;
			background-repeat: no-repeat;
			width: 100%;
			font-size: 16px;
			padding: 12px 20px 12px 40px;
			border: 1px solid #ddd;
			margin-bottom: 12px;
			text-align:right;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			border: 1px solid #ddd;
			font-size: 18px;
		}

			table th, table td {
				text-align: right;
				padding: 12px;
			}

			table tr {
				border-bottom: 1px solid #ddd;
			}

				table tr:hover {
					background-color: #e7f3fe;
					color:black;
				}
				table tr.header{
					background-color: #e7f3fe;
					color:black;
				}
	</style>
	<style>
		 .navbar {
            margin-bottom: 0;
            background-color: #057ed5;
            z-index: 9999;
            border: 0;
            font-size: 16px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 5px;
            border-radius: 0;
            font-family: Calibri;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #000000 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
	</style>


</head>
<body>
	<div>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#myPage"><img src="..\site_Sprint\icon.png" style="width:70px" /></a>


				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">

						<li><a href="Sprint_onthe_Road.html#contact" target="_top">צור קשר</a></li>
						<li><a href="Sprint_onthe_Road.html#pricing" target="_top">מוצרי קיוסק</a></li>
						<li><a href="Sprint_onthe_Road.html#portfolio" target="_top">גלריה</a></li>
						<li><a href="Sprint_onthe_Road.html#services" target="_top">שירותים</a></li>
						<li><a href="Sprint_onthe_Road.html#about" target="_top">?מי אנחנו</a></li>

					</ul>
				</div>
			</div>
		</nav>


		<br />
		<br />
		<br />
		<div class="text-center">
			<h1>תפריט מוצרים</h1>
		</div>

		<div class="tab">

			<ul class="tabs">
				<li><a href="#">שתיה קלה <span class="glyphicon glyphicon-chevron-down"></span></a></li>
				<li><a href="#">פיצוחים וחטיפי אנרגיה <span class="glyphicon glyphicon-chevron-down"></span></a></li>
				<li><a href="#">שוקולדים ומתוקים <span class="glyphicon glyphicon-chevron-down"></span></a></li>
				<li><a href="#">שתיה חריפה <span class="glyphicon glyphicon-chevron-down"></span></a></li>
				<li><a href="#">סיגריות וטבק <span class="glyphicon glyphicon-chevron-down"></span></a></li>
				<li><a href="#">מוצרי נקיון והיגיינה <span class="glyphicon glyphicon-chevron-down"></span></a></li>
				<li><a href="#">מוצרי עישון <span class="glyphicon glyphicon-chevron-down"></span></a></li>
				<li><a href="#">מוצרים כלליים <span class="glyphicon glyphicon-chevron-down"></span></a></li>
			</ul>
			<!-- / tabs -->

			<div class="tab_content">
				<!-- טבלה שתיה קלה -->

				<div class="tabs_item">
					<input type="text" id="myInput" onkeyup="function_drink_filter()" placeholder="...חפש פריט" title="Type in a name">

					<table id="myTable">
						<tr class="header">
							<th style="width:40%;">מחיר</th>
							<th style="width:60%;">שם פריט</th>

						</tr>
						<tr>
							<td>₪10</td>
							<td>JUMEX אננס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>JJUMEX אפרס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>JUMEX חמוציות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>JUMEX קוקוס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>JUMEX רימונים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>XL</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בלו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בלו מחיטו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ד''ר פפר מוגז</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טרופית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מאסטר קפה טירמיסו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מאסטר קפה לאטה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מאסטר קפה קלאסיקו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מאסטר קפה קרמל</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מי עדן גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מי עדן קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>משקה אלוורה אפרסק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>משקה אלוורה מלון</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>משקה אלוורה ענבים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>משקה אלוורה תפוח</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות אננס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות אפרסק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות אפרסק גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות ליצ'י</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות מנגו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות ענבים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות ענבים גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות תפוח</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נביעות תפוח עדין גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>סודה גדול קינלי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>סודה קינלי קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ספרייט גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ספרייט זירו גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ספרייט זירו לימון ליים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ספרייט זירו פחית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ספרייט ליים פחית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ספרייט ליים קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פאנטה אורנז' גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פאנטה אקזוטי פחית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פאנטה מנגו גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פאנטה פחית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פאנטה קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פחית ספרינג אפרסק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פחית ספרינג תות בננה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פחית ספרינג תפוחים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיוז טי אפרסק גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיוז טי לימונענע גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיוז טי מנגו אננס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיוז טי מנגו אננס גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיוז טי פירות יער</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיוז טי קטן אפרסק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיוז טי קטן אפרסק דיאט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיוז טי קטן ירוק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פריגת לימונענע גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פריגת מנגו גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פריגת ענבים גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פריגת ענבים קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פריגת תפוזים גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פריגת תפוזים קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קולה גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קולה דיאט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קולה זירו גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קולה זירו לימון פחית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קולה זירו פחית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קולה זירו קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קולה פחית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קולה קפה פחית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קוקה קולה זכוכית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קוקה קולה קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>רד בול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס אננס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס אפרסק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס לימונים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס סודה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס ענבים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס פירות יער</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס ראשן גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס תות ליים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס תפוזים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס תפוחים</td>

						</tr>

					</table>
				</div>
				<!-- / tabs_item -->
				<!-- טבלה פיצוחים -->
				<div class="tabs_item">
					<input type="text" id="myInput2" onkeyup="Function_energia_filter()" placeholder="...חפש פריט" title="Type in a name">

					<table id="myTable2">
						<tr class="header">
							<th style="width:40%;">מחיר</th>
							<th style="width:60%;">שם פריט</th>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אלמנדוס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בוטנים אמריקאי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בוטנים מטוגן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גרעיני אבטיח</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גרעיני דלעת</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גרעיני חמניה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נטור ואלי CRUNCHY</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נטור ואלי קראנצ'י</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פיסטוק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קורני ביג חום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קורני ביג ירוק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קורני ביג צהוב</td>

						</tr>
						<tr>
							<td>₪11</td>
							<td>קשיו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שקדים</td>

						</tr>

					</table>

				</div>
				<!-- / tabs_item -->
				<!-- טבלה שוקולדים ומתוקים -->

				<div class="tabs_item">
					<input type="text" id="myInput3" onkeyup="Function_chocolate_filter()" placeholder="...חפש פריט" title="Type in a name">

					<table id="myTable3">
						<tr class="header">
							<th style="width:40%;">מחיר</th>
							<th style="width:60%;">שם פריט</th>

						</tr>
						<tr>
							<td>₪10</td>
							<td>M&M'S אדום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>M&M'S חום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>M&M'S לבן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אגוזי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אוראו מצופה שוקולד חום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אוראו מצופה שוקולד לבן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אוראו עוגיות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אוראו רגיל אוריג'ינל</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אראו בייטס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>באונטי</td>

						</tr>

						<tr>
							<td>₪10</td>
							<td>ביט OREO</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ביצת הפתעה מיניונים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ביצת הפתעה קינדר ג'וי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>האפי היפו חום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>האפי היפו לבן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>וופל מן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי בלוק חמוץ</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי בננה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי ג'לי בינס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי גומי דובים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי גומי יין</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי גומי נחשים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי גומי תות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי חתוך צבעוני</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי סוכריות שוקולד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי שטיח פירות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי תות חמוץ</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>זארובי תקליט שחור</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>חלוה בטעם וניל</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טוויסט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טוויקס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טופיפי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טעמי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כיף כף מקלות אגוזים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כיף כף מקלות פיצפוצים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כיף כף מקלות פצפצים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כיף כף מקלות שוקולד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מילקה אוראו </td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוקולד מילקה קרמל</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מילקה שוקולד חלב</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מילקה שוקולד לבן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מנטוס מנטה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מנטוס פירות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מנטוס צבעוני</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מנטוס תות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מקופלת</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מרס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מרשמלו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>סוכרזיות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>סוכריות ג'לי חמוצות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>סניקרס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>עוגה אחווה - קינמון שמרים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>עוגה אחווה - שוקולד צ'יפס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>עוגה אחווה - שיש</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>עוגת ספוג קקאו קינדר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>עלית תות שוקולד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ערגיולות תות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פופקורן בטעם חמאה ודבש</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פסק זמן UPLAY</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פסק זמן ביג ביט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פסק זמן קלאסי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פררו רושר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קיט קאט בטעם קרמל</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קיט קאט בטעם שוקולד חלב</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קינדר בואנו לבן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קינדר בואנו שוקולד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קינדר שוקולד 4 אצבעות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קינדר שוקולד 8 אצבעות</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קליק (חום)/ לבן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קליק ביסקווויט (לבן)</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קליק ביסקוויט (אדום)</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קליק כדורים (צהוב)</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קליק כריות (כחול)</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קליק מוגט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קליק עוגי (ורוד)</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קליק קורנפלקס (ירוק)</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קראנץ' שוקולד חלב</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קראנץ' שוקולד לבן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוקולד מריר עלית </td>

						</tr>

					</table>
				</div>

				<!-- / tabs_item -->
				<!--טבלה שתיה חריפה -->
				<div class="tabs_item">
					<input type="text" id="myInput4" onkeyup="Function_alch_filter()" placeholder="...חפש פריט" title="Type in a name">

					<table id="myTable4">
						<tr class="header">
							<th style="width:40%;">מחיר</th>
							<th style="width:60%;">שם פריט</th>

						</tr>

						<tr>
							<td>₪10</td>
							<td>SAMERSBY</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בירה איגל זהב</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בירה איגל ירוק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בירה מכבי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בירה מלטי</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בלו נאן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בריזר אננס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>בריזר לימון</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גולדסטאר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שוואפס סודה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גולדסטאר SLOWBREW</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>היינקין</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>וודקה בלוגה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>וודקה גרייגוס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>וודקה פינלדיה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טובורג</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>יין אדום סלקט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>יין לבן סלקט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>סטלה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ערק עלית</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קאבה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קורונה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קסטיל רוז'</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קרלסברג</td>

						</tr>

					</table>
				</div>

				<!-- / tabs_item -->
				<!-- טבלה סיגריות וטבק -->

				<div class="tabs_item">
					<input type="text" id="myInput5" onkeyup="Function_cigarette_filter()" placeholder="...חפש פריט" title="Type in a name">

					<table id="myTable5">
						<tr class="header">
							<th style="width:40%;">מחיר</th>
							<th style="width: 60%;">שם פריט</th>

						</tr>
						<tr>
							<td>₪10</td>
							<td>LD סלימס ורוד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אמריקן ספיריט 30ג'</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אמריקן ספיריט צהוב ספיריט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>באלי אדום מעודן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>באלי בלו 40 גר' תכלת</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>באלי לבן עדין</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>באלי יילו צהוב</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>באלי נטורל חום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>באלי סילבר אמריקן בלנד 40 גר'</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ברודווי 100</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ברודווי 80</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גולדן 40 גר' ירוק + נייר גלגול</td>

						</tr>
						<tr>
							<td>₪11</td>
							<td>גולדן וירג'ינה לבן 30 גר' + נייר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גולף גולד 100 קשה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td></td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גולף גולד 100 רך</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גולף סופר סלימס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גולף סופר סלימס מנטה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גולף סילבר 100</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ווג ליידי כחול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ווג ליידי לילך</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ווג פריזון מנטה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>וינסטון אקווה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>וינסטון סלימס כחול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טבק וינסטון כחול לגלגול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טבק כאמל כחול לגלגול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טבק כאמל צהוב לגלגול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טבק מרלבורו גולד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טבק מרלבורו רד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טבק נקסט אוריג'ינל</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טבק נקסט פיין</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טיים 100 רד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טיים בלו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טיים רד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כאמל כחול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כאמל צהוב</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כאמל שחור</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ל.מ בלו ארוך בוקס</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ל.מ בלו מושין</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ל.מ בלו קצר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ל.מ נייט מושין</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ל.מ סילבר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ל.מ קפסולה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מונטנה פילטר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מוסטנג רד</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מרלבורו טאץ' בלו בהיר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מרלבורו טאץ' סילבר כהה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מרלבורו לייט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מרלובורו גולד 100</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נובלס פילטר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נלסון</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נקסט אוריג'ינל</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>נקסט לייט 100 (ארוך)</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נקסט לייט אדג'</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נקסט ריסס ארוך פילטר חדש</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נקסט ריסס קצר (פילטר חדש)</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>פאל מאל אדום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פאל מאל כחול ארוך</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פאל מאל כחול קצר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פאל מאל סופרסלימס כחול</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>פרלמנט ארוך</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פרלמנט בלו ארוך</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פרלמנט בלו קצר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פרלמנט קצר</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>קנט ארוך</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קנט קצר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>רויאל בלו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>רויאל רד</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שרתון</td>
						</tr>
					</table>
				</div>

				<!-- / tabs_item -->
				<!-- טבלה מוצרי נקיון והיגיינה -->
				<div class="tabs_item">
					<input type="text" id="myInput6" onkeyup="Function_hadpeami_filter()" placeholder="...חפש פריט" title="Type in a name">

					<table id="myTable6">
						<tr class="header">
							<th style="width: 40%;">מחיר</th>
							<th style="width:60%;">שם פריט</th>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אקונומיקה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כוסות שתייה חמה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>כוסות שתייה קרה</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>שפתון לובלו</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>משחת שיניים קולגייט</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ספיד סטיק לגברים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ספיד סטיק לנשים</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>צבעוני מגבוני אף</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>צלחות חד פעמי גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>צלחות חד פעמי קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נוזל רצפות לילך לבנדר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>נוזל רצפות מאסק</td>

						</tr>
						<tr>
							<td>₪11</td>
							<td>שקיות אשפא שחור</td>

						</tr>

					</table>
				</div>

				<!-- / tabs_item -->
				<!-- טבלה מוצרי עישון -->
				<div class="tabs_item">
					<input type="text" id="myInput7" onkeyup="Function_ishun_filter()" placeholder="...חפש פריט" title="Type in a name">

					<table id="myTable7">
						<tr class="header">
							<th style="width:40%;">מחיר</th>
							<th style="width:60%;">שם פריט</th>

						</tr>
						<tr>
							<td>₪10</td>
							<td>CONES קינג סייז</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>CONES קינג סייז 12 יח'</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>CONES קינג סייז 32 יח'</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>CONES קינג סייז 50 יח'</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>CONES שמאל 1/1/4</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>GIZEH נייר גלגול אדום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>GIZEH נייר גלגול ירוק</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>OCB גדול עם פילטר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>OCB חום גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>OCB חום קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>OCB מדיום עם פילטר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>OCB קטן בלי פילטר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>OCB קטן עם פילטר</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אמריקנוס פילטר 15 mm</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אמריקנוס פילטר 22 mm</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אמריקנוס פילטר 6/15</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>אמריקנוס פילטר 6/22</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גדול RAW</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>קטן RAW</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גריינד קטן</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>גריינדר גדול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>מכונת גלגול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פילטר 7/22</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>פילטר סטאר סילבר - 7</td>

						</tr>

						<tr>
							<td>₪10</td>
							<td>ריזלה נייר גלגול אדום</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ריזלה נייר גלגול כחול</td>

						</tr>
						<tr>
							<td>₪10</td>
							<td>ריזלה נייר גלגול כסוף</td>

						</tr>


					</table>
				</div>

				<!-- / tabs_item -->
				<div class="tabs_item">
					<input type="text" id="myInput8" onkeyup="Function_general_filter()" placeholder="...חפש פריט" title="Type in a name">

					<table id="myTable8">
						<tr class="header">
							<th style="width:40%;">מחיר</th>
							<th style="width:60%;">שם פריט</th>

						</tr>
						<tr>
							<td>₪10</td>
							<td>טונה סטאר קיס</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>כריות נוגט</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מוט סלפי</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מנה חמה בולונז</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מנה חמה בסגנון תאילנדי</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מנה חמה סצ'ואן</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מנה חמה פסטה עגבניות</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מרק קנור עגבניות</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מרק קנור עוף קרוטונים</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מרק קנור פטריות</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>מרק קנור תירס</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>נמס עלית קטן</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>סוכר לבן בקופסא</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>סוללות AA קטן</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>סוללות AAA גדול</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>פופקורן בטעם טבעי</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>פופקורן הוט פופ טבעי (ורוד)</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>קורנפלקס</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>קפה טורקי 200 גרם</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>קפה טורקי 85 גרם</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שמחה נר מס' 0</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>
								שמחה נר מס' 1
							</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שמחה נר מס' 3</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שמחה נר מס' 4</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שמחה נר מס' 5</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שמחה נר מס' 6</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שמחה נר מס' 7</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שמחה נר מס' 8</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>שמחה נר מס' 9</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>תה ויסוצקי ירוק</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>תה ויסוצקי מעודן (כחול)</td>
						</tr>
						<tr>
							<td>₪10</td>
							<td>תה ויסוצקי נענע</td>
						</tr>


					</table>
				</div>







			</div>
			<!-- / tab_content -->
		</div>
		<!-- / tab -->

	</div>



	<script>
		function function_drink_filter() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>
	<script>
		function Function_energia_filter() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput2");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable2");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>
	<script>
		function Function_chocolate_filter() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput3");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable3");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>

	<script>
		function Function_alch_filter() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput4");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable4");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>
	<script>
		function Function_cigarette_filter() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput5");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable5");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>
	<script>
		function Function_hadpeami_filter() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput6");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable6");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>

	<script>
		function Function_ishun_filter() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput7");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable7");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>
	<script>
		function Function_general_filter() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput8");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable8");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>



	<script>
		$(document).ready(function () {

			(function ($) {
				$('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');

				$('.tab ul.tabs li a').click(function (g) {
					var tab = $(this).closest('.tab'),
						index = $(this).closest('li').index();

					tab.find('ul.tabs > li').removeClass('current');
					$(this).closest('li').addClass('current');

					tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
					tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

					g.preventDefault();
				});
			})(jQuery);

		});
	</script>







</body>
</html>